torque-extensions.dtd

<!-- torque-extensions.dtd
     Torque Extensions XML database schema DTD 	
     http://github.com/npalko/Torque-Extensions -->

<!ELEMENT database (table+)>
<!ATTLIST database
  name CDATA #REQUIRED
  interfaceName CDATA #IMPLIED
>

<!ELEMENT table (column+, index*, foreign-key*)>
<!ATTLIST table
  name CDATA #REQUIRED
  interfaceName CDATA #IMPLIED
  description CDATA #IMPLIED
>

<!ELEMENT column EMPTY>
<!ATTLIST column
  name CDATA #REQUIRED
  interfaceName CDATA #IMPLIED
  type (TINYINT|SMALLINT|INT|BIGINT|DECIMAL|SINGLE|DOUBLE|TIME|DATE|TIMESTAMP
        |CHAR|VARCHAR|BIT|BINARY) #REQUIRED
  interfaceType (single|double|decimal|int16|int32|int64|string|date) #IMPLIED
  primaryKey (True|False)  #IMPLIED
  nullable (True|False)  #IMPLIED
  default CDATA #IMPLIED
  defaultIsNull (True|False) #IMPLIED
  autoIncrement (True|False) #IMPLIED
  length CDATA #IMPLIED
  precision CDATA #IMPLIED
  scale CDATA #IMPLIED
  description CDATA #IMPLIED
>

<!ELEMENT foreign-key EMPTY>
<!ATTLIST foreign-key
  name CDATA #IMPLIED
  referencedTable CDATA #REQUIRED
  referencedColumn CDATA #REQUIRED
  restrictedColumn CDATA #REQUIRED
  onUpdate (Cascade|SetNull|Restrict|None) #REQUIRED
  onDelete (Cascade|SetNull|Restrict|None) #REQUIRED
>

<!ELEMENT index (index-column+)>
<!ATTLIST index
  name CDATA #IMPLIED
  description CDATA #IMPLIED
  unique (True|False) #REQUIRED
  ascendingOrder (True|False) #IMPLIED
>

<!ELEMENT index-column EMPTY>
<!ATTLIST index-column
  name CDATA #REQUIRED
>