torque-extensions.dtd

<!-- torque-extensions.dtd
     Torque Extensions XML database schema DTD 	
     http://github.com/npalko/Torque-Extensions -->

<!ELEMENT database (table+)>
<!ATTLIST database
  name CDATA #REQUIRED
>

<!ELEMENT table (column+, index*, foreign-key*)>
<!ATTLIST table
  name CDATA #REQUIRED
  interfaceName CDATA #IMPLIED
  description CDATA #IMPLIED
>

<!ELEMENT column EMPTY>
<!ATTLIST column
  name CDATA #REQUIRED
  interfaceName CDATA #IMPLIED
  type (TINYINT|SMALLINT|INT|BIGINT|DECIMAL|SINGLE|DOUBLE|TIME|DATE|TIMESTAMP
        |CHAR|VARCHAR|BIT|BINARY) #REQUIRED
  primaryKey (TRUE|FALSE)  #IMPLIED
  nullable (TRUE|FALSE)  #IMPLIED
  default CDATA #IMPLIED
  defaultIsNull (TRUE|FALSE) #IMPLIED
  autoIncrement (TRUE|FALSE) #IMPLIED
  length CDATA #IMPLIED
  precision CDATA #IMPLIED
  scale CDATA #IMPLIED
  description CDATA #IMPLIED
>

<!ELEMENT foreign-key EMPTY>
<!ATTLIST foreign-key
  name CDATA #IMPLIED
  referencedTable CDATA #REQUIRED
  referencedColumn CDATA #REQUIRED
  restrictedColumn CDATA #REQUIRED
  onUpdate (CASCADE|SETNULL|RESTRICT|NONE) #REQUIRED
  onDelete (CASCADE|SETNULL|RESTRICT|NONE) #REQUIRED
>

<!ELEMENT index (index-column+)>
<!ATTLIST index
  name CDATA #IMPLIED
  description CDATA #IMPLIED
  unique (TRUE|FALSE) #REQUIRED
  ascendingOrder (TRUE|FALSE) #IMPLIED
>

<!ELEMENT index-column EMPTY>
<!ATTLIST index-column
  name CDATA #REQUIRED
>